1
10
2a
49
59
49
1a
ffe5
ffcc
ffe0
11
32
25
fff3
ffc8
ffd1
a
40
3c
fffb
ffb7
ffb4
fffd
53
60
d
ffa2
ff89
ffe6
69
92
2b
ff8b
ff4f
ffbf
80
d5
5c
ff76
ff00
ff82
95
132
a9
ff61
fe92
ff1f
a8
1b9
129
ff50
fde7
fe75
b7
29c
218
ff43
fca3
fd0c
c2
4a2
484
ff3b
f8a8
f7a6
c7
11fe
22e0
29e3
22e0
11fe
c7
f7a6
f8a8
ff3b
484
4a2
c2
fd0c
fca3
ff43
218
29c
b7
fe75
fde7
ff50
129
1b9
a8
ff1f
fe92
ff61
a9
132
95
ff82
ff00
ff76
5c
d5
80
ffbf
ff4f
ff8b
2b
92
69
ffe6
ff89
ffa2
d
60
53
fffd
ffb4
ffb7
fffb
3c
40
a
ffd1
ffc8
fff3
25
32
11
ffe0
ffcc
ffe5
1a
49
59
49
2a
10
1
0
0
